Adam CrookToday at 14:02
My groups:
HCI1 - Group 1
DAT1 - Group 7
SYS1 - Group 4
SOF2 - Group 10
THE2 - Group 4
CJ at Procrastination StationToday at 14:02
My groups:
SOF2 18
SYS1 7
HCI1 4
DAT1 12
THE2 6
Brandon "BNOPOS" OliverToday at 14:02
THE2 - GROUP 5
SOF2 - GROUP 14
DAT1 - GROUP 9
SYS1 - GROUP 5
HCI1 - GROUP 3
Jensen "WAP" BradshawToday at 14:02
THE2 - group 6
SOF2 - group 16
DAT1 - group 11
SYS1 - group 6
HCI1 - group 3
charlieToday at 14:03
DAT1 Group 13
THE2 Group 7
SYS1 Group 7
HCI1 Group 7
SOF2 Group 21
peniseater3001 (Ivan)Today at 14:04
DAT 1 - 17
THE 2 - 9
SOF 2 - 25
HCI - 5
SYS1 - 9
josephToday at 14:04
THE2 - Group 1
DAT1 - Group 2
SYS1 - Group 1
HCI1 - Group 1
SOF2 - Group 2
MichaelToday at 14:07
THE2 - Group 3
DAT1 - Group 5
SYS1 - Group 8
HCI1 - Group 2
SOF2 - Group 7
JoshuaToday at 14:08
THE2 - Group 6
SOF2 - Group 16
DAT1 - Group 11 
SYS1 - Group 6
HCI1 - Group 3
James "No Webcam" LastnameToday at 14:10
THE2 - Group 6
SOF2 - Group 18
DAT1 - Group 12
SYS1 - Group 7
HCI1 - Group 5
wilfredjtToday at 14:11
THE2 - 7
SOF2 - 21
DAT1 - 14
SYS1 - 5
HCI1 - 4
tomster12Today at 14:12
DAT1 - 12
THE2 - 6
SOF2 - 9
HCI - 5
SYS1 - 7
SpaceflowerToday at 14:15
THE2 - 3
SOF2 - 9
DAT1 - 6
HCI1 - 2
SYS1 - 3
limónToday at 14:17
THE2 - 7
SOF2 - 21
DAT1 - 14
HCI1 - 4
SYS1 - 5
Will_SToday at 14:17
HCI1 - Group 2
DAT1 - Group 6
THE2 - Group 3
SOF2 - Group 9
SYS1 - Group 3
Adam JToday at 14:20
DAT1 - 12
THE2 - 6
SOF2 - 17
HCI - 4
SYS1 - 6
joeToday at 14:27
DAT1 - 10
THE2 - 5
SOF2 - 15
HCI - 3
SYS1 - 5
dandiToday at 14:29
DAT1 - 15
THE2 - 8
SOF2 - 23
HCI - 5
SYS1 - 8
Not "The" Brandon But Westie!Today at 14:33
SYS1 - 4
DAT1 - 8
THE2 - 4
HCI1 - 3
SOF2 - 12
aaAAAaaaAaAAAAAToday at 14:35
SYS1 - 8
DAT1 - 5
THE2 - 3
HCI1 - 2
SOF2 - 8
TimToday at 14:36
SYS1 - 5
DAT1 - 9
THE2 - 5
HCI1 - 3
SOF2 - 13
Charlie CToday at 14:43
SYS1 - 1
DAT1 - 7
THE2 - 4
HCI1 - 1
SOF2 - 11