<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Cessation Visualization</title>
        <style>
            * {
                margin: 0px;
                font-family: "Helvetica";
                color: #202020;
            }
            main {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding: 30px;
            }
            .info {
                width: 450px;
                margin: auto;
                font-size: 20px;
                padding: 5px;
                background-color: rgb(236, 236, 236);
            }
            .info p {
                margin: 5px;
            }
        </style>
        <script src="../../../!jslib/p5.js"></script>
        <script src="../../../!jslib/p5.dom.js"></script>
        <script src="../../../!jslib/p5.sound.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <main></main>
        <div class="info">
            <p>WASD: Movement</p>
            <p>Mouse Drag: Look</p>
            <p>Mouse Wheel: Zoom</p>
            <p>Space: Toggle Ortho</p>
        </div>
    </body>
</html>
